<?xml version="1.0" encoding="UTF-8"?>
<kcfg xmlns="http://www.kde.org/standards/kcfg/1.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.kde.org/standards/kcfg/1.0
    http://www.kde.org/standards/kcfg/1.0/kcfg.xsd" >
<!--
SPDX-License-Identifier: GPL-3.0-or-later
SPDX-FileCopyrightText: 2024 Neel Jepaliya <najepaliya@gmail.com>
-->
    <group name="General">
        <entry name="someSetting" type="Bool">
            <label>Some setting description</label>
            <default>true</default>
        </entry>
    </group>
</kcfg>
